{
  "ApiAuthConfiguration": {
    "TenantId": "your_tenant_subdomain.onmicrosoft.com",
    "ApiClientId": "API Application (client) ID",
    "ApiClientSecret": "Create a secret for the Web API",
    "ExtensionAppId": "b2c-extensions-app Application (client) ID"
  },
  "WhatToProcess": {
    "AddUser": false,
    "AddClaim": false,
    "ListUsers": false,
    "DeleteUser": false,
    "FindUser": false,
    "ChangeUserPassword": false,
    "AddClaimModel": {
      "UserId": "123456-",
      "AttributeName": "",
      "ClaimValue": ""
    },
    "AddUserModel": {
      "DisplayName": "",
      "GivenName": "",
      "Surname": "",
      "Email": "",
      "Password": ""
    },
    "DeleteUserModel": {
      "UserId": "123456-"
    },
    "ChangeUserPasswordModel": {
      "UserId": "123456-",
      "NewPassword": ""
    },
    "FindUserModel": {
      "SearchString": ""
    }
  }
}